In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy import create_engine
from sqlalchemy.orm import Session, sessionmaker

In [5]:
engine = create_engine("postgresql://postgres:bRanch773millisecond!@localhost:5432/food_deserts")

conn = engine.connect()

In [6]:
nat_map = pd.read_sql("SELECT * FROM nat_map", conn)

In [7]:
nat_map

                      name  value
0        Vinton County, OH    100
1        Pawnee County, NE    100
2     McPherson County, SD    100
3       Prairie County, MT    100
4          Loup County, NE    100
...                    ...    ...
3136     Benzie County, MI      0
3137   Converse County, WY      0
3138  Jefferson County, TN      0
3139     Harvey County, KS      0
3140    Fayette County, IA      0

[3141 rows x 2 columns]

In [11]:
# read in the json data structure
highchart_df = pd.read_json('resources/data/highchart_read_template.json')
read_df = pd.DataFrame(highchart_df) #covert to data frame
read_df

           code                     name  value
0     us-al-001       Autauga County, AL    3.9
1     us-al-003       Baldwin County, AL    4.3
2     us-al-005       Barbour County, AL    5.6
3     us-al-007          Bibb County, AL    4.2
4     us-al-009        Blount County, AL    3.8
...         ...                      ...    ...
3214  us-pr-145  Vega Baja Municipio, PR   12.2
3215  us-pr-147    Vieques Municipio, PR   24.5
3216  us-pr-149   Villalba Municipio, PR   20.0
3217  us-pr-151    Yabucoa Municipio, PR   17.6
3218  us-pr-153      Yauco Municipio, PR   17.3

[3219 rows x 3 columns]

In [12]:
# resource: https://stackoverflow.com/questions/25493625/vlookup-in-pandas-using-join
new_df = read_df.merge(nat_map, on='name', how='left') #merge db
new_df

           code                     name  value_x  value_y
0     us-al-001       Autauga County, AL      3.9     17.0
1     us-al-003       Baldwin County, AL      4.3     10.0
2     us-al-005       Barbour County, AL      5.6     33.0
3     us-al-007          Bibb County, AL      4.2      0.0
4     us-al-009        Blount County, AL      3.8      0.0
...         ...                      ...      ...      ...
3214  us-pr-145  Vega Baja Municipio, PR     12.2      NaN
3215  us-pr-147    Vieques Municipio, PR     24.5      NaN
3216  us-pr-149   Villalba Municipio, PR     20.0      NaN
3217  us-pr-151    Yabucoa Municipio, PR     17.6      NaN
3218  us-pr-153      Yauco Municipio, PR     17.3      NaN

[3219 rows x 4 columns]

In [13]:
new_df_drop_extra = new_df.drop(['value_x'], axis=1)
new_df_drop_extra

           code                     name  value_y
0     us-al-001       Autauga County, AL     17.0
1     us-al-003       Baldwin County, AL     10.0
2     us-al-005       Barbour County, AL     33.0
3     us-al-007          Bibb County, AL      0.0
4     us-al-009        Blount County, AL      0.0
...         ...                      ...      ...
3214  us-pr-145  Vega Baja Municipio, PR      NaN
3215  us-pr-147    Vieques Municipio, PR      NaN
3216  us-pr-149   Villalba Municipio, PR      NaN
3217  us-pr-151    Yabucoa Municipio, PR      NaN
3218  us-pr-153      Yauco Municipio, PR      NaN

[3219 rows x 3 columns]

In [15]:
final_map_df = new_df_drop_extra.rename(columns={'value_y': 'value'})
final_map_df

           code                     name  value
0     us-al-001       Autauga County, AL   17.0
1     us-al-003       Baldwin County, AL   10.0
2     us-al-005       Barbour County, AL   33.0
3     us-al-007          Bibb County, AL    0.0
4     us-al-009        Blount County, AL    0.0
...         ...                      ...    ...
3214  us-pr-145  Vega Baja Municipio, PR    NaN
3215  us-pr-147    Vieques Municipio, PR    NaN
3216  us-pr-149   Villalba Municipio, PR    NaN
3217  us-pr-151    Yabucoa Municipio, PR    NaN
3218  us-pr-153      Yauco Municipio, PR    NaN

[3219 rows x 3 columns]

In [ ]:
final_map_df.to_csv('resources/data/nat_map_data.csv',index=False)